<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>  
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 3px 0 17px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 50%;
            padding: 10px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PAN Details</h2>
        <form  method="POST">
            
            <label>PAN Number:</label>
            <input type="text" name="pan_number" value="{{ pan.pan_number }}" readonly>

            <label>Full Name:</label>
            <input type="text" name="full_name" value="{{ pan.full_name }}" readonly>

            <label>Father's Name:</label>
            <input type="text" name="father_name" value="{{ pan.father_name }}" readonly>

            <label>Date of Birth:</label>
            <input type="text" name="dob" value="{{ pan.dob }}" readonly>

            <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>
